ELEVENLABS_API_KEY=""
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
AGENT_ID=""
DATABASE_URL=""

GOOGLE_API_KEY=""

NEO4J_URI=""
NEO4J_USER=""
NEO4J_PASSWORD=""

OPENAI_API_KEY=""

ZEP_API_KEY=""

PPXL_API_KEY=""